<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Ice Cream King - The Most Majestic Ice Cream Of The Kingdoms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/logo/logo.png" />
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Reset Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<!-- Responsives CSS -->
	<link rel="stylesheet" type="text/css" href="css/responsives.css">
	<!-- LightBox -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet">	

</head>
<body>
	<!-- Navbar -->
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="img/logo/logo-3.png">
			</a>
		</div>
		<div class="toggle">
			<i class="fas fa-ellipsis-v"></i>
		</div>
	</nav>

	<div class="menu">
		<div class="container">
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="nav-pages">
						<ul>
							<li><a href="index.html" class="scroll">Home</a></li>
							<hr>
							<li><a href="menu.html" class="scroll">Menu</a></li>
							<hr>
							<li><a href="blog.html" class="scroll">Blog</a></li>
							<hr>
							<li><a href="services.html" class="scroll">Services</a></li>
							<hr>
							<li><a href="gallery.html" class="scroll">Gallery</a></li>
							<hr>
							<li><a href="contact.html" class="scroll">Contact</a></li>				
							<hr>
						</ul>
					</div>
				</div>
				
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<br>
					<div class="socials">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-flickr"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>	
		</div>
		
	</div>
	<!-- Navbar -->

	<!-- Header -->
	<header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h1>Gallery</h1>
					<p>Vivamus laoreet massa nulla, et pretium risus pretium elementum. Phasellus nec nisl nec nisl dictum molestie eget et dui.</p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</header>
	<!-- Header -->

	<!-- Portfolio -->
	<section class="portfolio">
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h2>Our Portfolio</h2>
					<h2>Is <span>Bealtiful!</span></h2>
					<br>
					<br>
					<ul>
						<li class="button acti" data-filter="all">All</li>
						<li class="button" data-filter="ice-cream">Ice Cream</li>
						<li class="button" data-filter="sundae">Sundae</li>
						<li class="button" data-filter="milk-shake">Milk Shake</li>
					</ul>
					<br>
					<hr>
						<div style="clear: both"></div>
				</div>
				
				<div class="work">
					<a href="img/portfolio/portfolio-1.jpg" data-lightbox="roadtrip">
						<img class="filter ice-cream" src="img/portfolio/portfolio-1.jpg">
					</a>
					<a href="img/portfolio/portfolio-2.jpg" data-lightbox="roadtrip">
						<img class="filter sundae" src="img/portfolio/portfolio-2.jpg">
					</a>
					<a href="img/portfolio/portfolio-3.jpg" data-lightbox="roadtrip">
						<img class="filter ice-cream" src="img/portfolio/portfolio-3.jpg">
					</a>
					<a href="img/portfolio/portfolio-4.jpg" data-lightbox="roadtrip">
						<img class="filter milk-shake" src="img/portfolio/portfolio-4.jpg">
					</a>
					<a href="img/portfolio/portfolio-5.jpg" data-lightbox="roadtrip">
						<img class="filter sundae" src="img/portfolio/portfolio-5.jpg">
					</a>
					<a href="img/portfolio/portfolio-6.jpg" data-lightbox="roadtrip">
						<img class="filter ice-cream" src="img/portfolio/portfolio-6.jpg">
					</a>
					<a href="img/portfolio/portfolio-7.jpg" data-lightbox="roadtrip">
						<img class="filter ice-cream" src="img/portfolio/portfolio-7.jpg">
					</a>
					<a href="img/portfolio/portfolio-8.jpg" data-lightbox="roadtrip">
						<img class="filter sundae" src="img/portfolio/portfolio-8.jpg">
					</a>
					<a href="img/portfolio/portfolio-9.jpg" data-lightbox="roadtrip">
						<img class="filter milk-shake" src="img/portfolio/portfolio-9.jpg">
					</a>				
				</div>
				
			</div>
			
		</div>
		<br>
		<br>
	</section>
	<!-- Portfolio -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<br>
					<br>
					<br>
					<img src="img/logo/logo-3.png">
					<br>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
					<br>
					<br>
					<br>
				</div>
			</div>
			<div class="card-deck">
			  <div class="card">
			    <div class="card-body">
			      <i class="fas fa-phone"></i>
			      <br>
			      <br>
			      <h6 class="card-text">+55 61 91234 5678</h6>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-body">
			      <i class="fas fa-at"></i>
			      <br>
			      <br>
			      <h6 class="card-text">contact@icecreamking.com</h6>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-body">
			      <i class="fas fa-map-marker-alt"></i>
			      <br>
			      <br>
			      <h6 class="card-text">7777 modern Avenue, Suite 05, New York,CA 9077, USA 2018</h6>
			    </div>
			  </div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<small>Ice Cream King  |  All Rights Reserved </small>
	</footer>
	<!-- Footer -->












	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- LightBox -->
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script>
	    lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true
	    })
	</script>
	<script type="text/javascript">

		/*Begin Navbar Responsive*/
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.menu').toggleClass('active');
			})
		})
		/*End Navbar Responsive*/

	</script>
	<script type="text/javascript">
		
		/*Begin Navbar effect*/
		$(window).on('scroll', function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}
			else {
				$('nav').removeClass('black');
			}
		})
		/*End Navbar effect*/
			jQuery(document).ready(function(){
			
			/*Back To Top*/

			jQuery("#back-to-top").hide();

			jQuery('a#back-to-top').click(function () {
			         jQuery('body,html').animate({
			           scrollTop: 0
			         }, 800);
			        return false;
			   });

			jQuery(window).scroll(function () {
			         if (jQuery(this).scrollTop() > 500) {
			            jQuery('#back-to-top').fadeIn();
			         } else {
			            jQuery('#back-to-top').fadeOut();
			         }
			}); 
		});
	</script>
	<!-- Portfolio Filter -->
	<script type="text/javascript">
		$(document).ready(function(){
			$(".button").click(function(){
				var value = $(this).attr("data-filter");
				if (value == "all")
				{
					$(".filter").show("1000");
				}
				else
				{
					$(".filter").not("."+value).hide("1000");
					$(".filter").filter("."+value).show("1000");
				}
				//Add acti class
				$("ul .button").click(function(){
					$(this).addClass('acti').siblings().removeClass('acti');
				})
			})
		})
	</script>
</body>
</html>