<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Ice Cream King - The Most Majestic Ice Cream Of The Kingdoms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/logo/logo.png" />
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Reset Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<!-- Responsives CSS -->
	<link rel="stylesheet" type="text/css" href="css/responsives.css">
	<!-- LightBox -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet">	

</head>
<body>
	<!-- Navbar -->
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="img/logo/logo-3.png">
			</a>
		</div>
		<div class="toggle">
			<i class="fas fa-ellipsis-v"></i>
		</div>
	</nav>

	<div class="menu">
		<div class="container">
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="nav-pages">
						<ul>
							<li><a href="index.html" class="scroll">Home</a></li>
							<hr>
							<li><a href="menu.html" class="scroll">Menu</a></li>
							<hr>
							<li><a href="blog.html" class="scroll">Blog</a></li>
							<hr>
							<li><a href="services.html" class="scroll">Services</a></li>
							<hr>
							<li><a href="gallery.html" class="scroll">Gallery</a></li>
							<hr>
							<li><a href="contact.html" class="scroll">Contact</a></li>				
							<hr>
						</ul>
					</div>
				</div>
				
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<br>
					<div class="socials">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-flickr"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>	
		</div>
		
	</div>
	<!-- Navbar -->

	<!-- Header -->
	<header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h1>Menu</h1>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</header>
	<!-- Header -->

	<!-- Menu -->
	<section class="menuu">
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h2>Our Menu</h2>
					<h2>Is <span>Fantastic!</span></h2>
					<br>
					<br>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h3>Ice Cream</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id viverra ipsum. Sed convallis ante quis justo semper commodo.</p>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<img class="ice-cream-img" src="img/menu/ice-cream.png">
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<table class="table-ice-cream">
					  <tr>
					    <th class="table-left">Ice Creams</th>
					    <th class="table-right">Price</th>
					  </tr>
					  <tr>
					    <td class="table-left">Strawberry</td>
					    <td class="table-right price-ice">$5</td>
					  </tr>
					  <tr>
					    <td class="table-left">Lemon</td>
					    <td class="table-right price-ice">$6</td>
					  </tr>
					  <tr>
					    <td class="table-left">Blueberry</td>
					    <td class="table-right price-ice">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Pineapple</td>
					    <td class="table-right price-ice">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Cherry</td>
					    <td class="table-right price-ice">$9</td>
					  </tr>
					  <tr>
					    <td class="table-left">Watermelon</td>
					    <td class="table-right price-ice">$10</td>
					  </tr>
					</table>
					<br>
					<br>
				</div>
				
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h3>Sundae</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id viverra ipsum. Sed convallis ante quis justo semper commodo.</p>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<img class="sundae-img" src="img/menu/sundae.png">
				</div>	
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<table class="table-sundae">
					  <tr>
					    <th class="table-left">Sundaes</th>
					    <th class="table-right">Price</th>
					  </tr>
					  <tr>
					    <td class="table-left">Strawberry</td>
					    <td class="table-right price-sundae">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Chocolate</td>
					    <td class="table-right price-sundae">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Vanilla</td>
					    <td class="table-right price-sundae">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Mix</td>
					    <td class="table-right price-sundae">$10</td>
					  </tr>
					</table>
					<br>
					<br>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h3>Milk Shake</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id viverra ipsum. Sed convallis ante quis justo semper commodo.</p>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<img class="milk-shake-img" src="img/menu/milk-shake.png">
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<table class="table-milk-shake">
					  <tr>
					    <th class="table-left">Milk Shakes</th>
					    <th class="table-right">Price</th>
					  </tr>
					  <tr>
					    <td class="table-left">Strawberry</td>
					    <td class="table-right price-milk">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Chocolate</td>
					    <td class="table-right price-milk">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Vanilla</td>
					    <td class="table-right price-milk">$8</td>
					  </tr>
					  <tr>
					    <td class="table-left">Ovomaltine</td>
					    <td class="table-right price-milk">$10</td>
					  </tr>
					</table>
					<br>
					<br>
				</div>
			</div>
		</div>
		<br>
		<br>
	</section>
	<!-- Menu -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<br>
					<br>
					<br>
					<img src="img/logo/logo-3.png">
					<br>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
					<br>
					<br>
					<br>
				</div>
			</div>
			<div class="card-deck">
			  <div class="card">
			    <div class="card-body">
			      <i class="fas fa-phone"></i>
			      <br>
			      <br>
			      <h6 class="card-text">+55 61 91234 5678</h6>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-body">
			      <i class="fas fa-at"></i>
			      <br>
			      <br>
			      <h6 class="card-text">contact@icecreamking.com</h6>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-body">
			      <i class="fas fa-map-marker-alt"></i>
			      <br>
			      <br>
			      <h6 class="card-text">7777 modern Avenue, Suite 05, New York,CA 9077, USA 2018</h6>
			    </div>
			  </div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<small>Ice Cream King  |  All Rights Reserved </small>
	</footer>
	<!-- Footer -->












	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- LightBox -->
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script>
	    lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true
	    })
	</script>
	<script type="text/javascript">

		/*Begin Navbar Responsive*/
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.menu').toggleClass('active');
			})
		})
		/*End Navbar Responsive*/

	</script>
	<script type="text/javascript">
		
		/*Begin Navbar effect*/
		$(window).on('scroll', function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}
			else {
				$('nav').removeClass('black');
			}
		})
		/*End Navbar effect*/
			jQuery(document).ready(function(){
			
			/*Back To Top*/

			jQuery("#back-to-top").hide();

			jQuery('a#back-to-top').click(function () {
			         jQuery('body,html').animate({
			           scrollTop: 0
			         }, 800);
			        return false;
			   });

			jQuery(window).scroll(function () {
			         if (jQuery(this).scrollTop() > 500) {
			            jQuery('#back-to-top').fadeIn();
			         } else {
			            jQuery('#back-to-top').fadeOut();
			         }
			}); 
		});
	</script>
</body>
</html>