body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/bg/bg-3.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	text-align: center;	
}

::selection {
    background-color: #7fdde8;
}

h1 {
	font-weight: 900;
	font-size: 150px;
	color: #fff;
}

p {
	font-size: 15px;
	color: #dadada;
	padding: 10px;
}

a {
	text-decoration: none
	font-size: 30px;
	color: #fff;
	padding: 20px 25px;
	border: 3px solid #fff;
	border-radius: 50px;
	background: transparent;
	transition: .5s;
}
a:hover {
	text-decoration: none;
	background: #fff;
	color: #000;
	box-shadow: 5px 5px 40px -2px #000;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/*Responsives*/
@media only screen and (max-width: 767px) {
	body {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/bg/bg-3-1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	}
}
@media only screen and (max-width: 354px) {
	h1 {
		font-size: 100px;
	}

	p {
		font-size: 12px;
	}
}